# testdb: nome do banco;
# mem: em memória;
spring.datasource.url=jdbc:h2:mem:testdb

# nome de usuário;
spring.datasource.username=sa
# senha de usuário;
spring.datasource.password=

spring.h2.console.enabled=true

# Para acesso no navegador: /h2-console;
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# Formatar SQL para ficar mais legível;
spring.jpa.properties.hibernate.format_sql=true